import { 属性类型 } from '@/@types/属性'
import { 技能基础数据模型 } from '@/@types/技能'
import { 计算公式计算类型 } from '@/@types/伤害计算'

import 通用增益 from './技能增益/通用增益/通用增益'
import 停云势增益 from './技能增益/停云势增益'
import 行云势增益 from './技能增益/行云势增益'
import 留客雨增益 from './技能增益/留客雨增益'
import 决云势增益 from './技能增益/决云势增益'
import 断云势增益 from './技能增益/断云势增益'
import 沧浪三叠一增益 from './技能增益/沧浪三叠一增益'
import 沧浪三叠二增益 from './技能增益/沧浪三叠二增益'
import 沧浪三叠三增益 from './技能增益/沧浪三叠三增益'
import 横云断浪增益 from './技能增益/横云断浪增益'
import 孤锋破浪增益 from './技能增益/孤锋破浪增益'
import 避实击虚增益 from './技能增益/避实击虚增益'
import 鸣锋增益 from './技能增益/鸣锋增益'
import 触石雨增益 from './技能增益/触石雨增益'

import {
  流血1层增益,
  流血2层增益,
  流血3层增益,
  流血4层增益,
  流血5层增益,
  流血6层增益,
} from './技能增益/流血增益'

const 流血基础伤害 = 114
const 流血DOT跳数 = 3
const 流血DOT间隔 = 32
const 流血基础系数 = 100

const 技能基础数据: 技能基础数据模型[] = [
  {
    技能名称: '行云势·悟·一',
    秘籍依赖技能: '行云势',
    技能伤害系数: 135 * 1.5,
    基础伤害_基础值: 180,
    基础伤害_浮动值: 15,
    武器伤害系数: 1,
    技能增益列表: 行云势增益,
  },
  {
    技能名称: '行云势·悟·二',
    秘籍依赖技能: '行云势',
    技能伤害系数: 159 * 1.5,
    基础伤害_基础值: 216,
    基础伤害_浮动值: 18,
    武器伤害系数: 1.5,
    技能增益列表: 行云势增益,
  },
  {
    技能名称: '行云势·悟·三',
    秘籍依赖技能: '行云势',
    技能伤害系数: 190 * 1.5 * 1.5,
    基础伤害_基础值: 270,
    基础伤害_浮动值: 22,
    武器伤害系数: 2,
    技能增益列表: 行云势增益,
  },
  {
    技能名称: '停云势·悟',
    技能伤害系数: 240 * 1.5 * 0.9,
    基础伤害_基础值: 405,
    基础伤害_浮动值: 15,
    武器伤害系数: 2,
    技能增益列表: 停云势增益,
  },
  {
    技能名称: '留客雨·悟',
    技能伤害系数: 200,
    基础伤害_基础值: 160,
    基础伤害_浮动值: 15,
    武器伤害系数: 1,
    技能增益列表: 留客雨增益,
  },
  {
    技能名称: '沧浪势·悟·一',
    秘籍依赖技能: '沧浪三叠',
    技能伤害系数: 230, // 乘0.9没了？不知道是不是bug
    基础伤害_基础值: 204,
    基础伤害_浮动值: 16,
    武器伤害系数: 2,
    技能增益列表: 沧浪三叠一增益,
  },
  {
    技能名称: '沧浪势·悟·二',
    秘籍依赖技能: '沧浪三叠',
    技能伤害系数: 255, // 乘0.9没了？不知道是不是bug
    基础伤害_基础值: 267,
    基础伤害_浮动值: 21,
    武器伤害系数: 2.5,
    技能增益列表: 沧浪三叠二增益,
  },
  {
    技能名称: '沧浪势·悟·三',
    秘籍依赖技能: '沧浪三叠',
    技能伤害系数: 290, // 乘0.9没了？不知道是不是bug
    基础伤害_基础值: 293,
    基础伤害_浮动值: 23,
    武器伤害系数: 3,
    技能增益列表: 沧浪三叠三增益,
  },
  {
    技能名称: '孤锋破浪·悟',
    技能伤害系数: 650 * 0.9 * 0.85 * 0.9 * 1.1,
    基础伤害_基础值: 1450,
    基础伤害_浮动值: 75,
    武器伤害系数: 3,
    技能增益列表: 孤锋破浪增益,
  },
  {
    技能名称: '流血·一',
    统计名称: '流血',
    秘籍依赖技能: '横云断浪',
    技能伤害系数: 流血基础系数,
    DOT生效间隔: 流血DOT间隔,
    DOT跳数: 流血DOT跳数,
    基础伤害_基础值: 流血基础伤害,
    技能增益列表: 流血1层增益,
  },
  {
    技能名称: '流血·二',
    统计名称: '流血',
    秘籍依赖技能: '横云断浪',
    技能伤害系数: 流血基础系数,
    DOT生效间隔: 流血DOT间隔,
    DOT跳数: 流血DOT跳数,
    基础伤害_基础值: 流血基础伤害,
    伤害计算次数: 2,
    技能增益列表: 流血2层增益,
  },
  {
    技能名称: '流血·三',
    统计名称: '流血',
    秘籍依赖技能: '横云断浪',
    技能伤害系数: 流血基础系数,
    DOT生效间隔: 流血DOT间隔,
    DOT跳数: 流血DOT跳数,
    基础伤害_基础值: 流血基础伤害,
    伤害计算次数: 3,
    技能增益列表: 流血3层增益,
  },
  {
    技能名称: '逐云寒蕊',
    技能伤害系数: 200 * 1.2,
    基础伤害_基础值: 40,
    基础伤害_浮动值: 17,
    技能增益列表: [
      ...通用增益,
      {
        增益名称: '飘黄',
        增益所在位置: '技能',
        增益类型: '全局启用',
        增益启用: true,
        增益集合: [{ 属性: 属性类型.郭氏外功基础防御, 值: -1024 }],
      },
    ],
  },
  {
    // 伤腕
    技能名称: '昆吾·弦刃',
    真实伤害: 145300, // 雾海寻龙版本改为固定伤害，只吃秋肃和等级减伤
    伤害计算类型标记: [计算公式计算类型.真实伤害, 计算公式计算类型.等级减伤, 计算公式计算类型.易伤],
  },
  {
    // 伤鞋
    技能名称: '刃凌',
    真实伤害: 96900, // 雾海寻龙版本改为固定伤害，只吃秋肃和等级减伤
    伤害计算类型标记: [计算公式计算类型.真实伤害, 计算公式计算类型.等级减伤, 计算公式计算类型.易伤],
  },
]

const 技能增益 = {
  通用增益,
  停云势增益,
  行云势增益,
  留客雨增益,
  决云势增益,
  断云势增益,
  沧浪三叠一增益,
  沧浪三叠二增益,
  沧浪三叠三增益,
  横云断浪增益,
  孤锋破浪增益,
  避实击虚增益,
  鸣锋增益,
  触石雨增益,
  流血1层增益,
  流血2层增益,
  流血3层增益,
  流血4层增益,
  流血5层增益,
  流血6层增益,
}

export { 技能增益 }

export default 技能基础数据
