import { 技能增益列表类型 } from '@/@types/技能'
import { 属性类型 } from '@/@types/属性'
import 通用增益 from './通用增益/通用增益'

const 无方中和增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    增益名称: '应理以药',
    依赖奇穴: '应理与药',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 3277 / 1024 }],
  },
]

export default 无方中和增益
