import { 技能增益列表类型 } from '@/@types/技能'
import 通用增益 from './通用增益/通用增益'

import { 属性类型 } from '@/@types/属性'

const 孤风破浪悟增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    // 70188
    增益名称: '半锐增伤',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.易伤增伤, 值: 256 / 1024 }],
  },
  {
    // 70188
    增益名称: '满锐增伤',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.易伤增伤, 值: 512 / 1024 }],
  },
]

export default 孤风破浪悟增益
