import { 技能增益列表类型 } from '@/@types/技能'
import 通用增益 from './通用增益/通用增益'
import { 属性类型 } from '@/@types/属性'
import 对阵招式增益 from './通用增益/对阵招式增益'

const 留客雨悟增益: 技能增益列表类型[] = [
  ...通用增益,
  ...对阵招式增益,
  {
    增益名称: '秘章',
    增益所在位置: '技能',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 256 / 1024 }],
  },
  {
    增益名称: '流血增伤',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.易伤增伤, 值: 256 / 1024 }],
  },
]

export default 留客雨悟增益
