import { 技能增益列表类型 } from '@/@types/技能'
import 通用增益 from './通用增益/通用增益'
import { 属性类型 } from '@/@types/属性'

const 玉石俱焚增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    增益名称: '乱洒', // 14636
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 307 / 1024 }],
  },
]

export default 玉石俱焚增益
