/**
 * 页面初始化数据模块
 */

import { 数据模块类型 } from '@/store/data'
import {
  加载缓存全部方案数据,
  加载缓存当前方案名称,
  加载缓存当前秘籍信息,
  加载缓存当前输出计算目标名称,
  加载缓存网络延迟,
  加载缓存背景图片显示状态,
  加载缓存自定义循环数据,
  获取方案内信息,
} from './缓存函数'
import { 系统模块类型 } from '@/store/system'

export const 获取数据默认值 = () => {
  const 默认数据: 数据模块类型 = {
    当前方案名称: 加载缓存当前方案名称(),
    全部方案数据: 加载缓存全部方案数据(),
    // 方案内信息
    角色基础属性: 获取方案内信息('角色基础属性'),
    装备信息: 获取方案内信息('装备信息'),
    增益启用: 获取方案内信息('增益启用'),
    增益数据: 获取方案内信息('增益数据'),
    当前奇穴信息: 获取方案内信息('当前奇穴信息'),
    当前计算循环名称: 获取方案内信息('当前计算循环名称'),
    // 其他信息
    网络延迟: 加载缓存网络延迟(),
    当前输出计算目标名称: 加载缓存当前输出计算目标名称(),
    自定义循环列表: 加载缓存自定义循环数据(),
    当前秘籍信息: 加载缓存当前秘籍信息(),
    当前计算结果: { 秒伤: 0, 总伤: 0, 秒伤计算时间: 0, 计算结果技能列表: [] },
  }
  return 默认数据
}

export const 获取系统默认值 = () => {
  const 默认系统配置: 系统模块类型 = {
    背景图片显示状态: 加载缓存背景图片显示状态(),
    增益面板显示状态: false,
  }
  return 默认系统配置
}
