import { 属性类型 } from '@/@types/属性'
import { 小药小吃数据类型 } from '@/@types/小药小吃'
import { 小吃类型枚举 } from '@/@types/枚举'
import 通用小药小吃数据 from '../通用'

const 内功小药小吃数据: 小药小吃数据类型[] = [
  {
    小吃名称: '断浪·中品展凤散（内攻）',
    小吃部位: 小吃类型枚举.药品增强,
    小吃品级: '蓝',
    增益集合: [{ 属性: 属性类型.内功基础攻击, 值: 589 }],
  },
  {
    小吃名称: '断浪·上品展凤散（内攻）',
    小吃部位: 小吃类型枚举.药品增强,
    小吃品级: '紫',
    增益集合: [{ 属性: 属性类型.内功基础攻击, 值: 1179 }],
  },
  {
    小吃名称: '断浪·中品静心丸（根骨）',
    小吃部位: 小吃类型枚举.药品辅助,
    小吃品级: '蓝',
    增益集合: [{ 属性: 属性类型.根骨, 值: 246 }],
  },
  {
    小吃名称: '断浪·上品静心丸（根骨）',
    小吃部位: 小吃类型枚举.药品辅助,
    小吃品级: '紫',
    增益集合: [{ 属性: 属性类型.根骨, 值: 492 }],
  },
  {
    小吃名称: '断浪·中品聚魂丹（元气）',
    小吃部位: 小吃类型枚举.药品辅助,
    小吃品级: '蓝',
    增益集合: [{ 属性: 属性类型.元气, 值: 246 }],
  },
  {
    小吃名称: '断浪·上品聚魂丹（元气）',
    小吃部位: 小吃类型枚举.药品辅助,
    小吃品级: '紫',
    增益集合: [{ 属性: 属性类型.元气, 值: 492 }],
  },
  {
    小吃名称: '断浪·鲜肉包子（内攻）',
    小吃部位: 小吃类型枚举.食品增强,
    小吃品级: '蓝',
    增益集合: [{ 属性: 属性类型.内功基础攻击, 值: 458 }],
  },
  {
    小吃名称: '断浪·灌汤包（内攻）',
    小吃部位: 小吃类型枚举.食品增强,
    小吃品级: '紫',
    增益集合: [{ 属性: 属性类型.内功基础攻击, 值: 917 }],
  },
  {
    小吃名称: '断浪·老火骨汤（根骨）',
    小吃部位: 小吃类型枚举.食品辅助,
    小吃品级: '蓝',
    增益集合: [{ 属性: 属性类型.根骨, 值: 191 }],
  },
  {
    小吃名称: '断浪·咸鱼粥（根骨）',
    小吃部位: 小吃类型枚举.食品辅助,
    小吃品级: '紫',
    增益集合: [{ 属性: 属性类型.根骨, 值: 382 }],
  },
  {
    小吃名称: '断浪·鱼头豆腐汤（元气）',
    小吃部位: 小吃类型枚举.食品辅助,
    小吃品级: '蓝',
    增益集合: [{ 属性: 属性类型.元气, 值: 191 }],
  },
  {
    小吃名称: '断浪·鱼片砂锅粥（元气）',
    小吃部位: 小吃类型枚举.食品辅助,
    小吃品级: '紫',
    增益集合: [{ 属性: 属性类型.元气, 值: 382 }],
  },
  {
    小吃名称: '断浪·坠宵磨石（内攻）',
    小吃部位: 小吃类型枚举.武器磨石,
    小吃品级: '蓝',
    增益集合: [{ 属性: 属性类型.内功基础攻击, 值: 393 }],
  },
  {
    小吃名称: '断浪·坠宵熔锭（内攻）',
    小吃部位: 小吃类型枚举.武器磨石,
    小吃品级: '紫',
    增益集合: [{ 属性: 属性类型.内功基础攻击, 值: 786 }],
  },
  {
    小吃名称: '高粱酒·旬又三（根骨）',
    小吃部位: 小吃类型枚举.家园酒品,
    小吃品级: '紫',
    增益集合: [{ 属性: 属性类型.根骨, 值: 256 }],
  },
  {
    小吃名称: '状元红·旬又三（元气）',
    小吃部位: 小吃类型枚举.家园酒品,
    小吃品级: '紫',
    增益集合: [{ 属性: 属性类型.元气, 值: 256 }],
  },
  {
    小吃名称: '小炒青菜（内攻）',
    小吃部位: 小吃类型枚举.家园菜品,
    小吃品级: '蓝',
    增益集合: [{ 属性: 属性类型.内功基础攻击, 值: 384 }],
  },
  {
    小吃名称: '断浪·小炒青菜（内攻）',
    小吃部位: 小吃类型枚举.家园菜品,
    小吃品级: '紫',
    增益集合: [{ 属性: 属性类型.内功基础攻击, 值: 576 }],
  },
  {
    小吃名称: '断浪·二十四桥明月夜',
    小吃部位: 小吃类型枚举.团队宴席,
    小吃品级: '紫',
    增益集合: [
      { 属性: 属性类型.内功基础攻击, 值: 524 },
      { 属性: 属性类型.全会心等级, 值: 975 },
      { 属性: 属性类型.破招值, 值: 975 },
    ],
  },
  {
    小吃名称: '创意料理（-破招+攻击）',
    小吃部位: 小吃类型枚举.家园菜品,
    小吃品级: '紫',
    增益集合: [
      { 属性: 属性类型.破招值, 值: -858 },
      { 属性: 属性类型.全基础攻击, 值: 1038 },
    ],
  },
  {
    小吃名称: '创意料理（-无双+攻击）',
    小吃部位: 小吃类型枚举.家园菜品,
    小吃品级: '紫',
    增益集合: [
      { 属性: 属性类型.无双等级, 值: -858 },
      { 属性: 属性类型.全基础攻击, 值: 1038 },
    ],
  },
  {
    小吃名称: '创意料理（-气血+攻击）',
    小吃部位: 小吃类型枚举.家园菜品,
    小吃品级: '紫',
    增益集合: [{ 属性: 属性类型.全基础攻击, 值: 1038 }],
  },
  ...通用小药小吃数据,
]

export default 内功小药小吃数据
