import { 技能增益列表类型 } from '@/@types/技能'
import { 属性类型 } from '@/@types/属性'
import 通用增益 from './通用'

const 饮羽簇增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    增益名称: '套装技能增伤_1',
    增益所在位置: '装备',
    增益启用: false,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 102 / 1024 }],
  },
  {
    增益名称: '套装技能增伤_2',
    增益所在位置: '装备',
    增益启用: false,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 102 / 1024 }],
  },
  {
    增益名称: '大橙武技能增伤',
    增益所在位置: '装备',
    增益启用: false,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 51 / 1024 }],
  },
  // 秘籍
  {
    增益名称: '15非侠',
    增益启用: false,
    增益类型: '全局启用',
    增益所在位置: '秘籍',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 154 / 1024 }],
  },
  {
    增益名称: '3%伤害',
    增益启用: false,
    增益类型: '全局启用',
    增益所在位置: '秘籍',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 31 / 1024 }],
  },
  {
    增益名称: '2%伤害',
    增益启用: false,
    增益类型: '全局启用',
    增益所在位置: '秘籍',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 21 / 1024 }],
  },
  {
    增益名称: '4%会心',
    增益启用: false,
    增益类型: '全局启用',
    增益所在位置: '秘籍',
    增益集合: [{ 属性: 属性类型.外功会心百分比, 值: 0.04 }],
  },
  {
    增益名称: '3%会心',
    增益启用: false,
    增益类型: '全局启用',
    增益所在位置: '秘籍',
    增益集合: [{ 属性: 属性类型.外功会心百分比, 值: 0.03 }],
  },
  {
    增益名称: '重置白羽',
    增益启用: false,
    增益类型: '全局启用',
    增益所在位置: '秘籍',
  },
  {
    增益名称: '减CD_1',
    增益启用: false,
    增益类型: '全局启用',
    增益所在位置: '秘籍',
  },
  {
    增益名称: '减CD_2',
    增益启用: false,
    增益类型: '全局启用',
    增益所在位置: '秘籍',
  },
]

export default 饮羽簇增益
