/**
 * @name 心法模块-山海心诀
 * 模块写入者：唐宋
 */
import type { 心法配置类型 } from '@/心法模块/interface'

import 默认数据 from './默认数据'
import 计算循环 from './计算循环'
import 奇穴数据 from './奇穴'
import 技能系数, { 技能增益 } from './技能系数'
import 端游山海心诀数据 from '../山海心诀/index'

const 心法配置: 心法配置类型 = {
  ...端游山海心诀数据,
  名称: '山海心诀_悟',
  简写: 'w_shxj',
  心法所属端: '无界',
  数据提供: '数据：考拉 唐宋；测试：风雪入我怀',
  奇穴数据: 奇穴数据,
  技能系数: 技能系数,
  技能增益: 技能增益,
  计算循环: 计算循环,
  默认数据: 默认数据,
  基础GCD: 1,
  系统配置: {
    ...(端游山海心诀数据.系统配置 || {}),
  },
}

export default 心法配置
