import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'

const 通用增益: 技能增益列表类型[] = [
  {
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 460 / 1024 }],
  },
  {
    增益名称: '无视防御',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 614 }],
  },
  {
    // 71297
    // 可叠加多层，最多5层
    增益名称: '劲风簇_秘章',
    增益所在位置: '技能', // 劲风簇秘籍
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 31 / 1024 }],
  },
  {
    // 70161
    增益名称: '饮羽簇',
    增益所在位置: '技能', // 饮羽簇一段命中后添加buff
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 154 / 1024 }],
  },
  {
    // 70161
    增益名称: '朝仪万汇_秘章',
    增益所在位置: '技能', // 朝仪万汇秘籍1 命中五次以后添加buff
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 154 / 1024 }],
  },
  {
    // 70161
    增益名称: '野猪_秘章',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 205 / 1024 }],
  },
  {
    // 70161
    增益名称: '鹰',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 154 / 1024 }],
  },
  {
    // 70162
    增益名称: '熊_绝篇',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.全会心百分比, 值: 0.15 }],
  },
  {
    // 大橙武增伤
    // 70161-82
    增益名称: '大橙武增伤',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 82 / 1024 }],
  },
]

export default 通用增益
