import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import { 按数字生成数组 } from '@/工具函数/help'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 劲风簇秘章函数 = () => {
  const 数组 = 按数字生成数组(5)
  // 71172
  // 可叠加多层，最多5层
  return 数组.map((item) => {
    return {
      增益名称: `劲风簇_秘章·${item}`,
      增益所在位置: '技能',
      增益类型: '部分启用',
      增益集合: [{ 属性: 属性类型.通用增伤, 值: (31 * item) / 1024 }],
    } as 技能增益列表类型
  })
}

const 无界通用增伤10函数 = () => {
  const 数组 = 按数字生成数组(5)
  // 70161
  return 数组.map((item) => {
    return {
      增益名称: `无界_通用增伤_10·${item}`,
      增益所在位置: '技能',
      增益类型: '部分启用',
      增益集合: [{ 属性: 属性类型.通用增伤, 值: (103 * item) / 1024 }],
    } as 技能增益列表类型
  })
}

const 无界通用增伤15函数 = () => {
  const 数组 = 按数字生成数组(5)
  // 70161
  return 数组.map((item) => {
    return {
      增益名称: `无界_通用增伤_15·${item}`,
      增益所在位置: '技能',
      增益类型: '部分启用',
      增益集合: [{ 属性: 属性类型.通用增伤, 值: (154 * item) / 1024 }],
    } as 技能增益列表类型
  })
}

const 无界通用增伤20函数 = () => {
  const 数组 = 按数字生成数组(5)
  // 70161
  return 数组.map((item) => {
    return {
      增益名称: `无界_通用增伤_20·${item}`,
      增益所在位置: '技能',
      增益类型: '部分启用',
      增益集合: [{ 属性: 属性类型.通用增伤, 值: (205 * item) / 1024 }],
    } as 技能增益列表类型
  })
}

const 熊绝篇函数 = () => {
  const 数组 = 按数字生成数组(5)
  // 70162
  return 数组.map((item) => {
    return {
      增益名称: `熊_绝篇·${item}`,
      增益所在位置: '技能',
      增益类型: '部分启用',
      增益集合: [{ 属性: 属性类型.全会心百分比, 值: 0.15 * item }],
    } as 技能增益列表类型
  })
}

const 大橙武增伤函数 = () => {
  const 数组 = 按数字生成数组(5)
  // 70161
  return 数组.map((item) => {
    return {
      增益名称: `大橙武增伤·${item}`,
      增益所在位置: '技能',
      增益类型: '部分启用',
      增益集合: [{ 属性: 属性类型.通用增伤, 值: (82 * item) / 1024 }],
    } as 技能增益列表类型
  })
}

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益('外功'),
  {
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 460 / 1024 }],
  },
  {
    增益名称: '无视防御',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 614 }],
  },
  // 套装双会特效
  {
    增益名称: '雷引',
    增益所在位置: '装备',
    增益类型: '部分启用',
    快照类型: '套装会心会效',
    依赖装备增益: '套装会心会效',
    增益集合: [
      { 属性: 属性类型.外功会心百分比, 值: 0.04 },
      { 属性: 属性类型.郭氏外功会心效果等级, 值: 41 },
    ],
  },
  ...劲风簇秘章函数(),
  ...无界通用增伤10函数(),
  ...无界通用增伤15函数(),
  ...无界通用增伤20函数(),
  ...熊绝篇函数(),
  ...大橙武增伤函数(),
  // {
  //   增益名称: '劲风簇_秘章',
  //   增益所在位置: '技能', // 劲风簇秘籍
  //   增益类型: '部分启用',
  //   增益集合: [{ 属性: 属性类型.通用增伤, 值: 31 / 1024 }],
  // },
  // {
  //   // 70161
  //   增益名称: '饮羽簇',
  //   增益所在位置: '技能', // 饮羽簇一段命中后添加buff
  //   增益类型: '部分启用',
  //   增益集合: [{ 属性: 属性类型.通用增伤, 值: 154 / 1024 }],
  // },
  // {
  //   // 70161
  //   增益名称: '朝仪万汇_秘章',
  //   增益所在位置: '技能', // 朝仪万汇秘籍1 命中五次以后添加buff
  //   增益类型: '部分启用',
  //   增益集合: [{ 属性: 属性类型.通用增伤, 值: 154 / 1024 }],
  // },
  // {
  //   // 70161
  //   增益名称: '鹰',
  //   增益所在位置: '技能',
  //   增益类型: '部分启用',
  //   增益集合: [{ 属性: 属性类型.通用增伤, 值: 154 / 1024 }],
  // },
  // {
  //   // 70161
  //   增益名称: '无界_通用增伤_15',
  //   增益所在位置: '技能',
  //   增益类型: '部分启用',
  //   增益集合: [{ 属性: 属性类型.通用增伤, 值: 154 / 1024 }],
  // },
  // {
  //   // 70161
  //   // 增益名称: '野猪_秘章',
  //   增益名称: '无界_通用增伤_20',
  //   增益所在位置: '技能',
  //   增益类型: '部分启用',
  //   增益集合: [{ 属性: 属性类型.通用增伤, 值: 205 / 1024 }],
  // },
  // {
  //   // 70162
  //   增益名称: '熊_绝篇',
  //   增益所在位置: '技能',
  //   增益类型: '部分启用',
  //   增益集合: [{ 属性: 属性类型.全会心百分比, 值: 0.15 }],
  // },
  // {
  //   // 大橙武增伤
  //   // 70161-82
  //   增益名称: '大橙武增伤',
  //   增益所在位置: '技能',
  //   增益类型: '部分启用',
  //   增益集合: [{ 属性: 属性类型.通用增伤, 值: 82 / 1024 }],
  // },
]

export default 通用增益
